# Ski-Resort

./: README.md  docker-compose-mongo.yml  pom.xml
src/main/java/com/projects/ski_resort_project/: SkiResortProjectApplication.java
src/main/java/com/projects/ski_resort_project/bpp/: InjectValidatorListFiltrationBeanPostProcessor.java
src/main/java/com/projects/ski_resort_project/config/: ApplicationConfiguration.java  MongoDbConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SQLDatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/projects/ski_resort_project/dto/: CityCreateDto.java  CityReadDto.java  ContactUsCreateDto.java  ContinentReadDto.java  CountryCreateDto.java  CountryReadDto.java  EventCreateDto.java  EventFeedbackReadDto.java  EventReadDto.java  FeedbackCreateDto.java  NewPasswordResetDto.java  NewsCreateDto.java  NewsReadDto.java  RequestResetPasswordDto.java  ResetPasswordDto.java  ResortCreateDto.java  ResortFeedbackReadDto.java  ResortReadCompleteDto.java  ResortReadDto.java  RoleDto.java  UserReadCompleteDto.java  UserReadDto.java  UserRegistrationDto.java  UserUpdatePersonalDto.java  UserUpdateRolesDto.java
src/main/java/com/projects/ski_resort_project/enums/: Attributes.java  Defaults.java  Links.java  Pages.java  PublicAccessPaths.java  Roles.java
src/main/java/com/projects/ski_resort_project/exceptions/: UserRegistrationException.java
src/main/java/com/projects/ski_resort_project/http/controller/: AuthController.java  CityController.java  CountryController.java  EventsController.java  FeedbackController.java  MainController.java  NewsController.java  ResortController.java  UserController.java
src/main/java/com/projects/ski_resort_project/http/handler/: UserExceptionHandler.java
src/main/java/com/projects/ski_resort_project/http/rest/: CityRestController.java  ContinentRestController.java  CountryRestController.java  EventsRestController.java  FeedbackRestController.java  NewsRestController.java  ResortsRestController.java  UserRestController.java
src/main/java/com/projects/ski_resort_project/listeners/: FeedbackListener.java  UserListener.java
src/main/java/com/projects/ski_resort_project/mapper/: Mapper.java
src/main/java/com/projects/ski_resort_project/mapper/impl/: CityCreateMapper.java  CityReadDtoMapper.java  ContinentReadDtoMapper.java  CountryCreateDtoMapper.java  CountryReadMapper.java  EventCreateDtoMapper.java  EventFeedbackCreateMapper.java  EventFeedbackReadMapper.java  EventReadDtoMapper.java  NewsCreateDtoMapper.java  NewsReadDtoMapper.java  OAuth2UserMapper.java  OidcUserMapperImpl.java  ResortCreateDtoMapper.java  ResortFeedbackCreateMapper.java  ResortFeedbackReadMapper.java  ResortReadCompleteDtoMapper.java  ResortReadDtoMapper.java  RoleCompleteReadDtoMapper.java  UserDetailsMapperImpl.java  UserReadCompleteDtoMapper.java  UserReadMapperImpl.java  UserRegistrationMapperImpl.java  UserUpdatePersonalMapper.java  UserUpdatePersonalReadMapper.java
src/main/java/com/projects/ski_resort_project/model/: BaseEntity.java  City.java  Continent.java  Country.java  Event.java  EventFeedback.java  Feedback.java  News.java  PasswordResetToken.java  PersonalInfo.java  Resort.java  ResortFeedback.java  Role.java  User.java
src/main/java/com/projects/ski_resort_project/repository/jpa/: CityRepository.java  ContinentRepository.java  CountryRepository.java  EventFeedbackRepository.java  EventRepository.java  QPredicates.java  ResortFeedbackRepository.java  ResortRepository.java  ResortRepositoryQueries.java  RoleRepository.java  UserRepository.java
src/main/java/com/projects/ski_resort_project/repository/mongo/: NewsRepository.java
src/main/java/com/projects/ski_resort_project/repository/redis/: PasswordResetRepository.java
src/main/java/com/projects/ski_resort_project/service/: CityService.java  ContinentService.java  CountryService.java  EventFeedbackService.java  EventService.java  GithubOidcUserService.java  GoogleOidcUserService.java  ImageService.java  NewsService.java  PublicService.java  ResortFeedbackService.java  ResortService.java  RoleService.java  UserService.java
src/main/java/com/projects/ski_resort_project/service/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/projects/ski_resort_project/utility/: FullNameInterface.java  Utility.java
src/main/java/com/projects/ski_resort_project/validation/: UserRegistrationValidator.java  ValidatorFiltration.java
src/main/resources/: application.yaml  messages.properties  messages_UK.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.10.sql  db.changelog-1.11.sql  db.changelog-1.12.sql  db.changelog-1.13.sql  db.changelog-1.14.sql  db.changelog-1.15.sql  db.changelog-1.16.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql  db.changelog-1.8.sql  db.changelog-1.9.sql  db.changelog-master.yaml
src/main/resources/static/css/: style.less
src/main/resources/static/js/: jqueryui-search-city.js  pageable-articles.js  pageable-feedbacks.js  pageable-users.js  pagination.js  script.js  signup-photo.js  weather.js
src/main/resources/templates/: contact_us.html  fragment.html  index.html
src/main/resources/templates/admin/: city.html  country.html  event.html  news.html  resort.html  user.html  users.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/events/: article.html  events.html
src/main/resources/templates/feedbacks/: resort_feedback.html
src/main/resources/templates/news/: article.html  news.html
src/main/resources/templates/resorts/: article.html  europe.html  north_america.html  other_world.html  south_america.html
src/main/resources/templates/user/: edit.html  personal.html  reset-password.html  user-reset.html
src/test/java/com/projects/ski_resort_project/: SkiResortProjectApplicationTests.java
(+1 files in other folders)
